{% extends "layout" %}

{% block navbar_extra %}
  <ul class="nav navbar-nav navbar-right">
    <li><a href="/{{ prev_url }}">&larr;</a></li>
    <li><a href="/{{ next_url }}">&rarr;</a></li>
    <li><a href="/edit/{{page}}">Edit</a></li>
  </ul>
{% endblock navbar_extra %}

{% block page_header %}
<p>
  <a href="/edit/{{page}}">Edit</a> |
  <a href="/edit_editor/{{page}}">Open in editor</a>
</p>
{% endblock page_header %}


{% block content %}

  <div id="content">
    {{ content | safe }}
  </div>

  <script>
    var ws = new WebSocket("ws://localhost:{{ socket_port}}");
    ws.onmessage = function(event) {
      console.log("Refreshing...");

      var url = "/markdown" + location.pathname;
      $.get(url, function(data) {
        $("#content").html(data);

        Prism.highlightAll();
      });
    };

    ws.onopen = function(event) {
      console.log("Web socket connection opened.")
    }

    ws.onclose = function(event) {
      console.log("Web socket closed");
    }

    ws.onerror = function(event) {
      console.log("Web socket error");
      console.log(event);
    }

    console.log("Web socket created... Waiting...")
  </script>
{% endblock content %}